# BE-lingo-swap

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  execute-deploy.sh  settings.gradle
.github/ISSUE_TEMPLATE/: pull-request-issue.md
.github/workflows/: cd-dev.yml  cd-main.yml  cd.yml  ci.yml  create-jira-issue.yml  create_jira_issue.py
src/main/java/com/lighthouse/lingoswap/: LingoSwapApplication.java
src/main/java/com/lighthouse/lingoswap/auth/api/: AuthController.java
src/main/java/com/lighthouse/lingoswap/auth/application/: AuthManager.java  AuthService.java  GoogleIdTokenService.java  IdTokenService.java  TokenPairService.java
src/main/java/com/lighthouse/lingoswap/auth/config/: AuthConfig.java  AuthenticationManagerConfig.java  BearerTokenAuthenticationFilter.java  BearerTokenAuthenticationToken.java  BearerTokenResolver.java  ExceptionAuthenticationFailureHandler.java  GoogleIdTokenAuthenticationProvider.java  GoogleIdTokenAuthenticationToken.java  GoogleIdTokenResolver.java  GoogleOAuthConfig.java  IdTokenAuthenticationFilter.java  IdTokenAuthenticationToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtLogoutHandler.java  LoggingFilter.java  SecurityConfig.java  TokenResolver.java
src/main/java/com/lighthouse/lingoswap/auth/dto/: LoginRequest.java  LoginResponse.java  MemberCreateRequest.java  ReissueRequest.java  ReissueResponse.java  TokenPairDetails.java  TokenPairInfoResponse.java  TokenPairResponse.java
src/main/java/com/lighthouse/lingoswap/auth/entity/: Auth.java  AuthDetails.java  OAuthDetails.java  OAuthProvider.java  Role.java  Token.java  TokenPair.java
src/main/java/com/lighthouse/lingoswap/auth/exception/: AuthExceptionHandler.java  AuthNotFoundException.java  ExpiredTokenException.java  InvalidIdTokenException.java  InvalidTokenException.java  InvalidTokenFormatException.java  InvalidUserException.java  JwtException.java
src/main/java/com/lighthouse/lingoswap/auth/presentation/: AuthController.java
src/main/java/com/lighthouse/lingoswap/auth/repoistory/: TokenPairRepository.java  TokenRepository.java
src/main/java/com/lighthouse/lingoswap/auth/service/: AuthManager.java  AuthService.java  GoogleIdTokenService.java  TokenPairService.java  TokenService.java
src/main/java/com/lighthouse/lingoswap/auth/util/: GoogleOAuthUtil.java  JwtUtil.java
src/main/java/com/lighthouse/lingoswap/batch/config/: MatchedMemberBatchConfig.java
src/main/java/com/lighthouse/lingoswap/batch/listener/: MatchedMemberListener.java
src/main/java/com/lighthouse/lingoswap/common/: RestTemplateConfig.java
src/main/resources/: application.yml  countries_en.yaml  countries_ko.yaml  interests.properties  interests_en.yaml  interests_ko.properties  interests_ko.yaml  messages_ko.properties
src/main/resources/i18n/messages/: category.properties  category_ko.properties  country.properties  country_en.properties  country_ko.properties  error.properties  error_ko.properties  exception.properties  exception_ko.properties  interests.properties  interests_en.properties  interests_ko.properties  messages_en.properties  messages_ko.properties
src/main/resources/json/: assetlinks.json
src/main/resources/security/: .gitignore  application-dev.yml
src/test/java/com/lighthouse/lingoswap/: ControllerTestSupport.java  DependencyTests.java  IntegrationTestSupport.java  LingoSwapApplicationTests.java
src/test/java/com/lighthouse/lingoswap/config/: ExternalApiConfig.java
src/test/resources/: application-test.yml  application.yml  data.sql
(+355 files in other folders)
